
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../Fonts/Roboto-Medium/Roboto-Medium.eot') format('embedded-opentype'),
  url('../Fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'),
  url('../Fonts/Roboto-Medium/Roboto-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


body{  position:relative; overflow-x: hidden;}

.myForm{background:#d5d5d5; padding:30px 0px; position:fixed; height:120px; bottom:0px; width:100%;}
.formSec{ display: flex; justify-content: center; align-items:center;}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff;
 
    box-shadow: none;
}

.form-control::placeholder{  font-family: 'Roboto-Medium'; color:#2b2f32 !important; font-size:14px;}

.form-control {
  font-family: 'Roboto-Medium'; 
    display: block;
    width: 100%;
    height: 40px;
    padding: .375rem .75rem;
    font-size:14px;
    line-height: 1.5;
    color: #2b2f32;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.popup-button {
   font-family: 'Roboto-Medium';
    background-color: #8dc63f;
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #6d9832;
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    padding: 3px 50px;
    cursor:pointer;
}

.popup-button:hover{background-color: #76b029; color:#ffffff;}

.popup-button:focus{outline:none;}
 

.desktop{
  display:block;
}
.tabMob{display:none;}


.footer{position: relative;}





@media (max-width: 768px) {
.desktop{
  display:none;
}
.tabMob{display:block; position:fixed; bottom:0px; left:15%;}

.modal-header .close {
   position: absolute;
    top: 7px;
    right: 8px;
}

.modal-backdrop{position:static !important;}

}



@media (min-width: 691px) and (max-width: 768px) {
.myForm{position:absolute; top:0px; width:95%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:74%;}
.popup-button{padding:0px 15px; font-size:16px; line-height:35px;} 
}

@media (min-width: 481px) and (max-width: 690px) {
/* .tabMob{left:22%;} */
.myForm{position:absolute; top:0px; width:95%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:12px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 451px) and (max-width: 480px) {
    h3{font-size:18px;}
.tabMob{left:10%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:12px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 400px) and (max-width: 450px) {

    h3{font-size:18px;}
.tabMob{left:3%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:12px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}

}

@media (min-width: 361px) and (max-width: 400px) {

    h3{font-size:18px;}
.tabMob{left:8%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:10px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 340px) and (max-width: 360px) {
  h3{font-size:18px;}
.tabMob{left:10%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 2px; font-size:10px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 320px) and (max-width: 339px) {

 
  h3{font-size:18px;}
.tabMob{left:3%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 2px; font-size:10px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}

}
