<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<link rel="stylesheet" href="css/style.css">

 

<style>



</style>
	
</head>

<body>
 
 
	
<!-- Header Section Starts -->

 
<section class="header">
 <img src="img1.jpg" class="img-responsive" alt="Religare Logo"> 
 </section>

<section class="footer"> 



<!-- Mobile view -->
<div class="tabMob">
<!-- Button trigger modal -->
<div class="text-center">
<button type="button" class="popup-button" data-toggle="modal" data-target="#exampleModal">
Open a free Demat and Trading Account with us !!!
</button></div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="exampleModalLabel">Open a free Demat and Trading Account with us !!!</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     
<!-- form -->  
<form class="myForm">
<div class="container">   
<div class="formSec">     
 

<div class="form-row">
<div class="form-group col-md-12 col-sm-12">
<input type="text" class="form-control" placeholder="Name">
</div>

<div class="form-group col-md-12 col-sm-12">
<input type="email" class="form-control" id="inputEmail" placeholder="Email">
</div>

<div class="form-group col-md-12 col-sm-12">
<input type="tel" class="form-control" id="phone" name="phone" placeholder="Mobile">
</div>

<div class="form-group col-md-12 col-sm-12">

<input id="otp" class="form-control" type="text" maxlength="6" placeholder="OTP">
</div>

<div class="form-group col-md-12 col-sm-12">
<select id="inputState" class="form-control cityfld">
<option selected="">SELECT CITY</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>

<div class="form-group col-md-12 col-sm-12 mx-auto pt-2 text-center">
<button type="submit" class="popup-button sbmtBtn">Submit</button>
</div>
 
</div>
</div>
</div>

 </form> 



      </div>
 
    </div>
  </div>
</div>
 </div>



<img src="img2.jpg" class="img-responsive" alt="Religare Logo"> 
 


<div class="desktop">
<form class="myForm">
<div class="container">   
<div class="row formSec">     
 
<div class="col-lg-2 col-md-2 col-sm-12">
<input type="text" class="form-control" placeholder="Name">
</div>

<div class="col-lg-2 col-md-2 col-sm-12">
<input type="email" class="form-control" id="inputEmail" placeholder="Email">
</div>

<div class="col-lg-2 col-md-2 col-sm-12">
<input type="tel" class="form-control" id="phone" name="phone" placeholder="Mobile">
</div>

<div class="col-lg-2 col-md-2 col-sm-12">

<input id="otp" class="form-control" type="text" maxlength="6" placeholder="OTP">
</div>

<div class="col-lg-2 col-md-2 col-sm-12">
<select id="inputState" class="form-control cityfld">
<option selected="">SELECT CITY</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>

<div class="col-lg-2 col-md-2 col-sm-12 mx-auto pt-2">
<button type="submit" class="popup-button">Submit</button>
</div>
 
</div>
</div>
 </form> 
</div>



</section>

 
	  
	  
 
 
</body>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
