
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../Fonts/Roboto-Medium/Roboto-Medium.eot') format('embedded-opentype'),
  url('../Fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'),
  url('../Fonts/Roboto-Medium/Roboto-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}



body{  position:relative; overflow-x: hidden;}

.myForm{background:#6ec303; padding:5px 0px; position:fixed; height:100px; bottom:0px; width:100%;}
.myForm h3{color:#ffffff; font-size:15px; text-transform:uppercase;   font-family: 'Roboto-Medium'; line-height:20px;}
.myForm h3 span{display:block;}
.formSec{ display: flex; justify-content: center; align-items:center;}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff;
 
    box-shadow: none;
}

.form-control::placeholder{    font-family: 'Lato-Regular'; color:#2b2f32 !important; font-size:14px; text-transform:uppercase;}
.form-control option::placeholder{    font-family: 'Lato-Regular'; color:#2b2f32 !important; font-size:14px; text-transform:uppercase;}
.form-control {
  font-family: 'Roboto-Medium'; 
    display: block;
    width: 100%;
    height: 36px;
    padding: .375rem .75rem;
    font-size:14px;
    line-height: 1.5;
    color: #2b2f32;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.otpfld{margin-top:20px;}
.otpfld span{display:inline-block;}
.otpfld span a{color:#fff; text-transform:uppercase; text-decoration:underline; font-size:10px;}


.popup-button {
   font-family: 'Roboto-Medium';
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #6d9832;
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 15px;
    line-height: 37px;
    padding: 0px 50px;
    cursor:pointer;
}

.popup-button:hover{background-color: #76b029; color:#ffffff;}

.popup-button:focus{outline:none;}
 

.desktop{
  display:block;
}
.tabMob{display:none;}


.footer{position: relative;}





@media (max-width: 768px) {
.desktop{
  display:none;
}
.tabMob{display:block; position:absolute; bottom:0px; left:15%;}

.modal-header .close {
   position: absolute;
    top: 7px;
    right: 8px;
}

}



@media (min-width: 691px) and (max-width: 768px) {
.myForm{position:absolute; top:0px; width:95%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:74%;}
.popup-button{padding:0px 15px; font-size:16px; line-height:35px;} 
}

@media (min-width: 481px) and (max-width: 690px) {
.tabMob{left:22%;}
.myForm{position:absolute; top:0px; width:95%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:12px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 361px) and (max-width: 480px) {
    h3{font-size:18px;}
.tabMob{left:12%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 15px; font-size:12px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}

@media (min-width: 320px) and (max-width: 360px) {
  h3{font-size:18px;}
.tabMob{left:3%;}
.myForm{position:absolute; top:0px; width:88%; margin:0 auto; height:370px;}
.modal-body{height:390px;}
.formSec{width:100%; display:block;}
.popup-button{padding:0px 2px; font-size:10px; line-height:35px;} 
.sbmtBtn{font-size:14px; padding:0 30px;}
}
